<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Ch12CardLib">
      <HintPath>..\..\Ch12CardLib\Ch12CardLib\bin\Debug\net5.0\Ch12CardLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
