<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Ch09ClassLib">
      <HintPath>..\..\Ch09ClassLib\Ch09ClassLib\bin\Debug\net5.0\Ch09ClassLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
