# BeginningCSharpAndDotNET

./: .gitignore  README.md
Chapter02/ConsoleApp1/: ConsoleApp1.sln
Chapter02/WpfApp1/: WpfApp1.sln
Chapter03/Ch03Ex01/: Ch03Ex01.sln
Chapter03/Ch03Ex02/: Ch03Ex02.sln
Chapter04/Ch04Ex01/: Ch04Ex01.sln
Chapter04/Ch04Ex02/: Ch04Ex02.sln
Chapter04/Ch04Ex03/: Ch04Ex03.sln
Chapter04/Ch04Ex04/: Ch04Ex04.sln
Chapter04/Ch04Ex05/: Ch04Ex05.sln
Chapter05/Ch05Ex01/: Ch05Ex01.sln
Chapter05/Ch05Ex02/: Ch05Ex02.sln
Chapter05/Ch05Ex03/: Ch05Ex03.sln
Chapter05/Ch05Ex04/: Ch05Ex04.sln
Chapter05/Ch05Ex05/: Ch05Ex05.sln
Chapter05/Ch05Ex06/: Ch05Ex06.sln
Chapter05/OverflowCheck/: OverflowCheck.sln
Chapter06/Ch06Ex01/: Ch06Ex01.sln
Chapter06/Ch06Ex02/: Ch06Ex02.sln
Chapter06/Ch06Ex03/: Ch06Ex03.sln
Chapter06/Ch06Ex04/: Ch06Ex04.sln
Chapter06/Ch06Ex05/: Ch06Ex05.sln
Chapter06/LocalFunctions/: LocalFunctions.sln
Chapter06/Tuple/: Tuple.sln
Chapter06/VariableScopeInLoops/: VariableScopeInLoops.sln
Chapter07/AssertionDemo/: AssertionDemo.sln
Chapter07/Ch07Ex01/: Ch07Ex01.sln
Chapter07/Ch07Ex01TracePoints/: Ch07Ex01TracePoints.sln
Chapter07/Ch07Ex02/: Ch07Ex02.sln
Chapter08/: readme.md
Chapter08/Ch08Ex01/: Ch08Ex01.sln
Chapter09/Ch09ClassLib/: Ch09ClassLib.sln
Chapter09/Ch09Ex01/: Ch09Ex01.sln
Chapter09/Ch09Ex02/: Ch09Ex02.sln
Chapter09/Ch09Ex02/Ch09Ex02/: Ch09Ex02.csproj  Program.cs
Chapter09/Ch09Ex03/: Ch09Ex03.sln
Chapter10/Ch10CardClient/: Ch10CardClient.csproj  Program.cs
Chapter10/Ch10CardLib/: Ch10CardLib.sln
Chapter10/Ch10Ex01/: Ch10Ex01.sln
Chapter10/Ch10Ex02/: Ch10Ex02.sln
Chapter11/: readme.md
Chapter11/Ch11CardClient/: Ch11CardClient.sln
Chapter11/Ch11CardClient/Ch11CardClient/: Ch11CardClient.csproj  Program.cs
Chapter11/Ch11CardLib/: Ch11CardLib.sln
Chapter11/Ch11Ex01/: Ch11Ex01.sln
Chapter11/Ch11Ex02/: Ch11Ex02.sln
Chapter11/Ch11Ex03/: Ch11Ex03.sln
Chapter11/Ch11Ex04/: Ch11Ex04.sln
Chapter11/Ch11Ex05/: Ch11Ex05.sln
Chapter11/SimpleIterators/: SimpleIterators.sln
Chapter12/: readme.md
Chapter12/Ch12CardClient/: Ch12CardClient.sln
Chapter12/Ch12CardClient/Ch12CardClient/: Ch12CardClient.csproj  Program.cs
Chapter12/Ch12CardLib/: Ch12CardLib.sln
Chapter12/Ch12Ex01/: Ch12Ex01.sln
Chapter12/Ch12Ex02/: Ch12Ex02.sln
Chapter12/Ch12Ex03/: Ch12Ex03.sln
Chapter12/Ch12Ex04/: Ch12Ex04.sln
Chapter12/VarianceDemo/: VarianceDemo.sln
Chapter13/: readme.md
Chapter13/Ch13CardClient/: Ch13CardClient.sln
Chapter13/Ch13CardClient/Ch13CardClient/: Ch13CardClient.csproj  Game.cs  Player.cs  Program.cs
Chapter13/Ch13CardLib/: Ch13CardLib.sln
Chapter13/Ch13Ex01/: Ch13Ex01.sln
Chapter13/Ch13Ex02/: Ch13Ex02.sln
Chapter13/Ch13Ex03/: Ch13Ex03.sln
Chapter13/Ch13Ex04/: Ch13Ex04.sln
Chapter13/Ch13Ex05/: Ch13Ex05.sln
Chapter13/Ch13Ex06/: Ch13Ex06.sln
Chapter13/Ch13Ex07/: Ch13Ex07.sln
Chapter13/Ch13Ex08/: Ch13Ex08.sln
Chapter13/Ch13Ex09/: Ch13Ex09.sln
Chapter13/CustomAttributes/: CustomAttributes.sln
Chapter14/Compressor/: Compressor.sln  Program.cs
Chapter14/FileWatch/: FileWatch.sln  MainWindow.xaml  MainWindow.xaml.cs
Chapter14/ReadFile/: Program.cs  ReadFile.sln
Chapter14/StreamRead/: Program.cs  StreamRead.sln
Chapter14/StreamWrite/: Program.cs  StreamWrite.sln
Chapter14/WriteFile/: Program.cs  WriteFile.sln
Chapter15/LoopThroughXmlDocument/: LoopThroughXmlDocument.sln  MainWindow.xaml  MainWindow.xaml.cs
Chapter15/SerializeJSON/: Program.cs  SerializeJSON.sln
Chapter15/XML and Schemas/: Books.json  Books.xml  GhostStories.xml
Chapter15/XPathQuery/: MainWindow.xaml.cs  XPathQuery.sln
Chapter16/BeginningCSharpAndDotNET_16_10_GroupQuery/: BeginningCSharpAndDotNET_16_10_GroupQuery.sln  Program.cs
Chapter16/BeginningCSharpAndDotNET_16_11_JoinQuery/: BeginningCSharpAndDotNET_16_11_JoinQuery.sln  Program.cs
Chapter16/BeginningCSharpAndDotNET_16_1_LinqToXmlConstructors/: BeginningCSharpAndDotNET_16_1_LinqToXmlConstructors.sln  Program.cs
Chapter16/BeginningCSharpAndDotNET_16_2_XMLFragments/: BeginningCSharpAndDotNET_16_2_XMLFragments.sln  Program.cs
Chapter16/BeginningCSharpAndDotNET_16_3_QuerySyntax/: BeginningCSharpAndDotNET_16_3_QuerySyntax.sln  Program.cs
Chapter16/BeginningCSharpAndDotNET_16_4_MethodSyntax/: BeginningCSharpAndDotNET_16_4_MethodSyntax.sln  Program.cs
Chapter16/BeginningCSharpAndDotNET_16_5_OrderQueryResults/: BeginningCSharpAndDotNET_16_5_OrderQueryResults.sln  Program.cs
Chapter16/BeginningCSharpAndDotNET_16_6_LargeNumberQuery/: BeginningCSharpAndDotNET_16_6_LargeNumberQuery.sln  Program.cs
Chapter16/BeginningCSharpAndDotNET_16_7_NumericAggregates/: BeginningCSharpAndDotNET_16_7_NumericAggregates.sln  Program.cs
Chapter16/BeginningCSharpAndDotNET_16_8_SelectDistinctQuery/: BeginningCSharpAndDotNET_16_8_SelectDistinctQuery.sln  Program.cs
Chapter17/: Readme.md
Chapter18/: readme.md
Chapter18/Ch18CardLibStandard/Ch18CardLibStandard/: Ch18CardLibStandard.csproj  Ch18CardLibStandard.xml
Chapter19/: readme.md
Chapter19/Ch19Ex01/: Ch19Ex01.sln
Chapter19/Ch19Ex01/Ch19Ex01/: Ch19Ex01.csproj  Program.cs
Chapter20/: Readme.md
Chapter20/Ch20Ex01/Ch20Ex01/: Ch20Ex01.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Chapter20/Ch20Ex01/Ch20Ex01/Controllers/: HandOfCardsController.cs  WeatherForecastController.cs
Chapter21/BensCards.WPF/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  BensCards.WPF.csproj  BensCards.WPF.sln  CardControl.xaml  CardControl.xaml.cs  CardsInHandControl.xaml  CardsInHandControl.xaml.cs  ControlResources.xaml  GameClientWindow.xaml  GameClientWindow.xaml.cs  GameDecksControl.xaml  GameDecksControl.xaml.cs  GameOptions.cs  GameViewModel.cs  InversedBoolConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  NumberOfPlayers.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  RankNameConverter.cs  StartGameWindow.xaml  StartGameWindow.xaml.cs
Chapter21/Ch21Ex01/: App.xaml  App.xaml.cs  Ch21Ex01.csproj  Ch21Ex01.sln  ImageButton.xaml  ImageButton.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+199 files in other folders)
