<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <PackageId>Ch18CardLibStandard</PackageId>
    <Authors>Benjamin Perkins</Authors>
    <Description>Beginning C# and .NET Standard CardLib</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Beginning C# and .NET Standard CardLib for completing the Chapter 18 exercises
</PackageReleaseNotes>
    <Copyright>Copyright 2021 (c). All rights reserved.</Copyright>
    <PackageTags>Beginning C# and .NET, CardLib</PackageTags>
    <PackageProjectUrl>https://www.thebestcsharpprogrammerintheworld.com/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/benperk/BeginningCSharpAndDotNET</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>
      C:\BeginningCSharpAndDotNET\Chapter18\Ch18CardLibStandard\Ch18CardLibStandard\Ch18CardLibStandard.xml
    </DocumentationFile>
  </PropertyGroup>
</Project>